SHEETS: ['出欠管理票_2026', '2026']

=== 出欠管理票_2026 ===
4月 |  |  | 曜日 |  | 木 | 金 | 月 | 火 | 木 | 金 | 月 | 火 | 木 | 金 | 月 | 火 | 木 | 金 | 月 | 火 | 
名前／日付 | 学年 |  | レギュラー日程 |  | 2026-04-02 00:00:00 | 2026-04-03 00:00:00 | 2026-04-06 00:00:00 | 2026-04-07 00:00:00 | 2026-04-09 00:00:00 | 2026-04-10 00:00:00 | 2026-04-13 00:00:00 | 2026-04-14 00:00:00 | 2026-04-16 00:00:00 | 2026-04-17 00:00:00 | 2026-04-20 00:00:00 | 2026-04-21 00:00:00 | 2026-04-23 00:00:00 | 2026-04-24 00:00:00 | 2026-04-27 00:00:00 | 2026-04-28 00:00:00 | 
西百花 | 中3 | 月 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
高橋陽仁 | 4.0 | 月 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
大熊見空 | 4.0 | 月 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
藤井　葵 | 中1 | 火 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
大木　恵一郎 | 中1 | 火 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
内藤　歩空 | 中1 | 木 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
粟澤　綾亮 | 5.0 | 木 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
河野　篤人 | 中1 | 木 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
吉井　レオ | 中2 | 木 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
中村　匠徒 | 中1 | 木 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
福島　悠生 | 中2 | 木 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
シェイファー礼凰奈 | 3.0 | 金 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
魚住咲翔 | 6.0 | 火 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
松川　晋次郎 | 中1 | 月 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
鈴村　賢信 | 中1 | 月 | 金 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
木下　陽稀 | 5.0 | 火 | 木 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
山下　正太郎 | 4.0 | 月 | 火 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
濱　鼓太朗 | 中3 | 木 | 金 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
村井　佑乃介 | 6.0 | 木 | 金 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
永山　博之 | 6.0 | 月 | 火 | 金 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
川崎　祥真 | 中1 | 月 | 火 | 金 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
船山　梓 | 中3 | 月 | 木 | 金 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
船山　渓太 | 中1 | 月 | 木 | 金 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 2026 ===
1月 |  | 曜日 |  |  | 月 | 火 | 木 | 金 | 月 | 火 | 木 | 金 | 月 | 火 | 木 | 金 | 月 | 火 | 木 | 金 | 
名前／日付 |  | レギュラー日程 |  |  | 2026-01-05 00:00:00 | 2026-01-06 00:00:00 | 2026-01-08 00:00:00 | 2026-01-09 00:00:00 | 2026-01-12 00:00:00 | 2026-01-13 00:00:00 | 2026-01-15 00:00:00 | 2026-01-16 00:00:00 | 2026-01-19 00:00:00 | 2026-01-20 00:00:00 | 2026-01-22 00:00:00 | 2026-01-23 00:00:00 | 2026-01-26 00:00:00 | 2026-01-27 00:00:00 | 2026-01-29 00:00:00 | 2026-01-30 00:00:00 | 
粟澤　綾亮 |  | 月 |  |  |  |  |  |  | 欠 |  |  |  | 欠 |  |  |  |  |  |  |  | 
池田　悠太郎 |  | 月 |  |  |  |  |  |  | 欠 |  |  |  |  |  |  |  |  |  |  |  | 
藤井　葵 |  | 火 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
池田　泰二郎 |  | 木 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
大橋　知依 |  | 金 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
山下　正太郎 |  | 金 |  |  |  |  |  |  |  |  |  | 欠 |  |  |  | 欠 |  |  |  |  | 
村澤　孝虎 |  | 金 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
中村　匠徒 |  | 月 | 木 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
木下　陽稀 |  | 月 | 金 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
鈴村　賢信 |  | 月 | 金 |  | 欠 |  |  |  | 欠 |  |  |  | 欠 |  |  |  |  |  |  | 欠 | 
永山　博之 |  | 火 | 金 |  |  | 欠 |  |  |  |  |  |  |  |  |  | 欠 |  |  |  |  | 
河野　篤人 |  | 火 | 金 |  |  |  |  |  |  |  |  | 欠 |  |  |  | 欠 |  |  |  | 欠 | 
船山　梓 |  | 火 | 金 |  |  |  |  | 欠 |  |  |  |  |  |  |  |  |  |  |  |  | 
濱　鼓太朗 |  | 木 | 金 |  |  |  |  |  |  |  | 欠 | 欠 |  |  |  |  |  |  |  |  | 
村井　佑乃介 |  | 木 | 金 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
佐藤　花糸 |  | 月 | 火 | 木 |  |  | 欠 |  |  |  |  |  |  |  |  |  |  |  |  |  | 
川崎　祥真 |  | 月 | 火 | 木 |  |  |  |  |  |  |  |  | 欠 |  |  |  |  |  |  |  | 
髙木　望太郎 |  | 月 | 火 | 木 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
内藤　歩空 |  | 月 | 火 | 木 |  |  |  |  | 欠 |  |  |  | 欠 |  |  |  |  |  |  |  | 
松川　晋次郎 |  | 月 | 火 | 木 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
船山　渓太 |  | 火 | 木 | 金 |  |  |  | 欠 |  |  |  |  |  |  |  |  |  |  |  |  | 
猿丸　采芽 |  |  | 休会 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
谷　美瑚 |  |  | 休会 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
吉井　レオ |  |  | 休会 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
小川　楽乃 |  |  | 休会 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
稲村　紗 |  |  | 休会 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
稲村　隼成 |  |  | 休会 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  | 渓太 | 木下 | 河野 | 高木 | 藤井 | 吉井 | 悠太郎 | 高木 | 永山 | 山下 | 山下 |  | 梓 | 中村 | 河野 | 中村 | 

